<!doctype html>
<html>

<head>
    <title>書籤首頁</title>
    <meta charset='utf-8'>
    <style type="text/css">
    #abgne_fade_pic li img {
        width: 500px;
        height: 500px;
        border: none;
    }
    
    #abgne_fade_pic {
        position: relative;
        width: 500px;
        height: 500px;
        border: 1px solid #ccc;
    }
    
    #abgne_fade_pic ul {
        position: absolute;
        margin: 0px;
        padding: 0px;
        list-style: none;
    }
    
    #abgne_fade_pic li.adnum {
        position: absolute;
        /* 讓圖片疊在一起 */
    }
    
    #abgne_fade_pic .control {
        position: absolute;
        right: 210px;
        bottom: 10px;
    }
    
    #abgne_fade_pic .control li {
        display: inline-block;
        padding: 3px;
        margin: 0 3px;
        width: 3px;
        height: 3px;
        border-radius: 100px;
        color: #fff;
        background: rgba(147, 159, 166, 1);
        cursor: pointer;
        text-align: center;
        font-size: 0px;
        text-decoration: none;
    }
    
    #abgne_fade_pic .control li.on {
        font-weight: bold;
        color: #f00;
    }
    </style>
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script type='text/javascript'>
    $(function() {
        var $block = $('#abgne_fade_pic'),
            $ad = $block.find('.adnum'),
            showIndex = 0, // 預設要先顯示那一張
            fadeOutSpeed = 3000, // 淡出的速度
            fadeInSpeed = 3000, // 淡入的速度
            defaultZ = 10, // 預設的 z-index
            isHover = false,
            timer, speed = 1000; // 計時器及輪播切換的速度

        // 先把其它圖片的變成透明
        $ad.css({
            opacity: 0,
            zIndex: defaultZ - 1
        }).eq(showIndex).css({
            opacity: 1,
            zIndex: defaultZ
        });

        // 組出右下的按鈕
        var str = '';
        for (var i = 0; i < $ad.length; i++) {
            str += '<li>' + (i + 1) + '</a>';
        }
        var $controlA = $('#abgne_fade_pic').append($('<div class="control">' + str + '</div>')
            .css('zIndex', defaultZ + 1)).find('.control li');

        // 當按鈕被點選時
        // 若要變成滑鼠滑入來切換時, 可以把 click 換成 mouseover
        $controlA.click(function() {
            // 取得目前點擊的號碼
            showIndex = $(this).text() * 1 - 1;

            // 顯示相對應的區域並把其它區域變成透明
            $ad.eq(showIndex).stop().fadeTo(fadeInSpeed, 1, function() {
                if (!isHover) {
                    // 啟動計時器
                    timer = setTimeout(autoClick, speed + fadeInSpeed);
                }
            }).css('zIndex', defaultZ).siblings('li').stop().fadeTo(fadeOutSpeed, 0).css('zIndex', defaultZ - 1);
            // 讓 a 加上 .on
            $(this).addClass('on').siblings().removeClass('on');

            return false;
        }).focus(function() {
            $(this).blur();
        }).eq(showIndex).addClass('on');

        $ad.hover(function() {
            isHover = true;
            // 停止計時器
            clearTimeout(timer);
        }, function() {
            isHover = false;
            // 啟動計時器
            timer = setTimeout(autoClick, speed);
        })

        // 自動點擊下一個
        function autoClick() {
            if (isHover) return;
            showIndex = (showIndex + 1) % $controlA.length;
            $controlA.eq(showIndex).click();
        }
        // 啟動計時器
        timer = setTimeout(autoClick, speed);
    });
    </script>
</head>

<body>
    <div id="abgne_fade_pic">
        <ul class='ad'>
            <li class="adnum"><img src="images/01.jpg" /></li>
            <li class="adnum"><img src="images/02.jpg" /> </li>
            <li class="adnum"><img src="images/03.jpg" /> </li>
        </ul>
    </div>
</body>

</html>
